#######################################################################
#                         Dockerfile : Apache (HTTPD)                 #
#######################################################################

FROM php:7.3-apache

# enable module rewrite & extensions php
RUN a2enmod rewrite
RUN docker-php-ext-install mysqli pdo pdo_mysql

# ajouter variable environnement
ENV APP_ENV "dev"
ENV DB_HOST "mysqldb"
ENV DB_NAME "acu"
ENV DB_SERVER "mysql"
ENV DB_PORT "3306"
ENV DB_CHARSET "utf8mb4"
ENV DB_USER "usertli"
ENV DB_PASSWORD "userpa$$wd"